%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-06-26T17:33:30-04:00*%
%TF.ProjectId,gps-seven-seg-clock,6770732d-7365-4766-956e-2d7365672d63,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-06-26 17:33:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X92750000Y-27762500D03*
X101250000Y-27762500D03*
%TD*%
M02*
